#Configuring the view
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#Persistence Related Code
spring.datasource.url=jdbc:mysql://localhost/game?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cf.jdbc.Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.naming.physical-strategy=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.org.hibernate.SQL=debug
